displayName=Toa Het Puzzle
author=Aarskamer
support=
description=Plugin for the Path of het Puzzleroom one-down
tags=toa,one,down,onedown,akkha,het,countdown
plugins=com.toahetpuzzle.ToaHetPuzzlePlugin